#version: '3'

services:
  baseD:
    image: postgres
    environment:
      POSTGRES_DB: ma_base
      POSTGRES_USER: ibra
      POSTGRES_PASSWORD: ibra
    volumes:
      - postgres_data3:/var/lib/postgresql/data
      - ./ma_base_dump.sql:/docker-entrypoint-initdb.d/ma_base_dump.sql
    networks:
      - virtualReseauDocker

  api:
    build:  
      context: .
      dockerfile: Dockerfile.api
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
        - .:/api
    depends_on:
      - baseD
    networks:
      - virtualReseauDocker

  public:
    build:  
      context: .
      dockerfile: Dockerfile.front
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/frontend
    depends_on:
      - baseD
    networks:
      - virtualReseauDocker

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf 
    ports:
      - "80:80"
    depends_on:
      - api
      - public
    networks:
      - virtualReseauDocker

volumes:
  postgres_data3:

networks:
  virtualReseauDocker:
    driver: bridge
